---
# Verify token value with the sysctl command and set with -w if necessary.
sysctl_set: true

# Whether or not to perform a /sbin/sysctl -p if the sysctl_file is updated
sysctl_reload: true

# The actual values to set within the sysctl configuration
sysctl_values: {}
